{
  "name": "Rádio Thay 💖",
  "short_name": "RádioThay",
  "description": "Uma playlist especial com músicas que falam sobre nosso amor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e91e63",
  "background_color": "#ffebee",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/app-icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}